##
## KvJ Compiler for XML WZ data files
## Copyright (C) 2010-2013  GoldenKevin
##
## This program is free software: you can redistribute it and/or modify
## it under the terms of the GNU Affero General Public License as
## published by the Free Software Foundation, either version 3 of the
## License, or (at your option) any later version.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU Affero General Public License for more details.
##
## You should have received a copy of the GNU Affero General Public License
## along with this program.  If not, see <http://www.gnu.org/licenses/>.
##

# Mystery of Naora Hospital - Stranger's Request quest
2230102	4031155	2071			# Wild Boar => Broken Mirror Glass

# The Warrior's Extreme Path - Hero's Quality
8180001 4031344 6904 330000		# Griffey => Heroic Star
8180000 4031343 6904 330000		# Manon => Heroic Pentagon

# The Magician's Extreme Path - A Hero's Quality
8180001 4031512 6914 330000		# Griffey => Heroic Star
8180000 4031511 6914 330000		# Manon => Heroic Pentagon

# The Bowman's Extreme Path - Hero's Quality
8180001 4031344 6924 330000		# Griffey => Heroic Star
8180000 4031343 6924 330000		# Manon => Heroic Pentagon

# The Thief's Extreme Path - Hero's Quality
8180001 4031518 6934 330000		# Griffey => Heroic Star
8180000 4031517 6934 330000		# Manon => Heroic Pentagon